<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SosJS - JavaScript Game Engine</title>
    <link rel="stylesheet" href="style.css">
    <script src="sosjs/sos-utils.js"></script>
    <script src="sosjs/sos-point.js"></script>
    <script src="sosjs/sos-rect.js"></script>
    <script src="sosjs/sos-texture.js"></script>
    <script src="sosjs/sos-game-object.js"></script>
    <script src="sosjs/sos-scene.js"></script>
    <script src="sosjs/sos-game.js"></script>
    <script src="sosjs/sos-sprite.js"></script>
    <script src="sosjs/sos-bitmap-font.js"></script>
  </head>
  <body>
    <script src="index.js"></script>
  </body>
</html>